/*  --------------------------------------------------------------------------------------------------------
 *  File:   test_lib_radical_update.c
 *
 *  Desc:   对 libradical_update_recovery.a 的测试驱动可执行文件主体. 
 *
 *          -----------------------------------------------------------------------------------
 *          < 习语 和 缩略语 > : 
 *
 *          -----------------------------------------------------------------------------------
 *          < 内部模块 or 对象的层次结构 > :
 *
 *          -----------------------------------------------------------------------------------
 *          < 功能实现的基本流程 > :
 *
 *          -----------------------------------------------------------------------------------
 *          < 关键标识符 > : 
 *
 *          -----------------------------------------------------------------------------------
 *          < 本模块实现依赖的外部模块 > : 
 *              ... 
 *          -----------------------------------------------------------------------------------
 *  Note:
 *
 *  Author: ChenZhen
 *  
 *  Log: 
 */


/* ---------------------------------------------------------------------------------------------------------
 * Include Files
 * ---------------------------------------------------------------------------------------------------------
 */

#include "common.h"

#include "radical_update.h"

/* ---------------------------------------------------------------------------------------------------------
 * Local Macros 
 * ---------------------------------------------------------------------------------------------------------
 */


/* ---------------------------------------------------------------------------------------------------------
 * Local Typedefs 
 * ---------------------------------------------------------------------------------------------------------
 */


/* ---------------------------------------------------------------------------------------------------------
 * External Function Prototypes (referenced in this file)
 * ---------------------------------------------------------------------------------------------------------
 */


/* ---------------------------------------------------------------------------------------------------------
 * Local Function Prototypes
 * ---------------------------------------------------------------------------------------------------------
 */


/* ---------------------------------------------------------------------------------------------------------
 * Local Variables 
 * ---------------------------------------------------------------------------------------------------------
 */


/* ---------------------------------------------------------------------------------------------------------
 * Global Variables
 * ---------------------------------------------------------------------------------------------------------
 */


/* ---------------------------------------------------------------------------------------------------------
 * Global Functions Implementation
 * ---------------------------------------------------------------------------------------------------------
 */

// dummy 实现, 编译需要. 
void ui_print(const char* format, ...) 
{
}

/* ---------------------------------------------------------------------------------------------------------
 * Local Functions Implementation
 * ---------------------------------------------------------------------------------------------------------
 */

/* ############################################################################################# */

int main(int argc, char** argv)
{
    int ret = 0;
    
    // I("version : 1.0.0 from ota, built at '%s', on '%s'.", __TIME__, __DATE__);
    // I("version : 1.0.1 from ota, built at '%s', on '%s'.", __TIME__, __DATE__);
    // I("version : 1.0.2 from ru, built at '%s', on '%s'.", __TIME__, __DATE__);
    // I("version : 1.0.3 from ru, built at '%s', on '%s'.", __TIME__, __DATE__);
    I("version : 1.0.4 from ru, built at '%s', on '%s'.", __TIME__, __DATE__);
    
    /*
    I("to test restore fws_in_ota_ver.");
    CHECK_FUNC_CALL( RadicalUpdate_restoreFirmwaresInOtaVer() , ret, EXIT);
    */
    
    /*
    I("to test apply radical_update.");
    CHECK_FUNC_CALL( RadicalUpdate_tryToApplyRadicalUpdate() , ret, EXIT);
    */

EXIT:
    return ret;
}

